#include <iostream>
using namespace std; string f(string x, string a) { return string() + 's' + 't' + 'r' + 'i' + 'n' + 'g' + ' ' + x + '=' + char(34) + a + char(34) + ';';  } string g() { return string() + 'c' + 'o' + 'u' + 't' + ' ' + '<' + '<' + ' ' + 'a' + ' ' + '<' + '<' + ' ' + 'e' + 'n' + 'd' + 'l' + ' ' + '<' + '<' + ' ' + 'b' + ' ' + '<' + '<' + ' ' + 'e' + 'n' + 'd' + 'l' + ' ' + '<' + '<' + ' ' + 'f' + '(' + char(34) + 'a' + char(34) + ',' + ' ' + 'a' + ')' + ' ' + '<' + '<' + ' ' + 'e' + 'n' + 'd' + 'l' + ' ' + '<' + '<' + ' ' + 'f' + '(' + char(34) + 'b' + char(34) + ',' + ' ' + 'b' + ')' + ' ' + '<' + '<' + ' ' + 'e' + 'n' + 'd' + 'l' + ' ' + '<' + '<' + ' ' + 'g' + '(' + ')' + ' ' + '<' + '<' + ' ' + 'e' + 'n' + 'd' + 'l' + ';' + ' ' + '}'; } int main() {
string a="#include <iostream>";
string b="using namespace std; string f(string x, string a) { return string() + 's' + 't' + 'r' + 'i' + 'n' + 'g' + ' ' + x + '=' + char(34) + a + char(34) + ';';  } string g() { return string() + 'c' + 'o' + 'u' + 't' + ' ' + '<' + '<' + ' ' + 'a' + ' ' + '<' + '<' + ' ' + 'e' + 'n' + 'd' + 'l' + ' ' + '<' + '<' + ' ' + 'b' + ' ' + '<' + '<' + ' ' + 'e' + 'n' + 'd' + 'l' + ' ' + '<' + '<' + ' ' + 'f' + '(' + char(34) + 'a' + char(34) + ',' + ' ' + 'a' + ')' + ' ' + '<' + '<' + ' ' + 'e' + 'n' + 'd' + 'l' + ' ' + '<' + '<' + ' ' + 'f' + '(' + char(34) + 'b' + char(34) + ',' + ' ' + 'b' + ')' + ' ' + '<' + '<' + ' ' + 'e' + 'n' + 'd' + 'l' + ' ' + '<' + '<' + ' ' + 'g' + '(' + ')' + ' ' + '<' + '<' + ' ' + 'e' + 'n' + 'd' + 'l' + ';' + ' ' + '}'; } int main() {";
cout << a << endl << b << endl << f("a", a) << endl << f("b", b) << endl << g() << endl; }
